spring.application.name=SpringSecur
spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false


server.servelet.session.cookie.same-site=strict
